<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.shahkar.andelosapp.activities.CheckoutActivity"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">

    <include layout="@layout/content_topbar"></include>

    <TextView
        android:id="@+id/txt_reviewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/CategoryFontSize"
        android:textColor="@color/OrderColor"
        android:text="@string/ReviewOrder"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="20dp"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txt_totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/PrimaryFontSize"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/btn_finalize_order"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bnt_swap"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="15dp"
        android:background="@drawable/btn_order"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/DialogBGColor"
        android:textSize="@dimen/OrderFontSize"></Button>
</LinearLayout>
