<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.android.shahkar.andelosapp.activities.UserActivity"
    android:background="@drawable/backrepeat">


        <FrameLayout
        android:id="@+id/frame_user_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/lyt_profileButtons"></FrameLayout>


    <LinearLayout
        android:id="@+id/lyt_profileButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:background="@drawable/btn_profile"
            android:drawableLeft="@drawable/profile"
            android:text="@string/Profile"
            android:textSize="@dimen/ProfileButtonFontSize"
            android:layout_marginLeft="2dp" />

        <Button
            android:id="@+id/btn_favorites"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:background="@drawable/btn_profile"
            android:drawableLeft="@drawable/favorite"
            android:layout_marginLeft="2dp"
            android:text="@string/Favorites"
            android:textSize="@dimen/ProfileButtonFontSize"/>

        <Button
            android:id="@+id/btn_previousOrders"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:background="@drawable/btn_profile"
            android:drawableLeft="@drawable/orders"
            android:layout_marginLeft="2dp"
            android:text="@string/PreviousOrder"
            android:textSize="@dimen/ProfileButtonFontSize"
            android:layout_marginRight="2dp" />
    </LinearLayout>
</RelativeLayout>

