<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/txt_rowNumber"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:textSize="@dimen/PrimaryFontSize"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txt_orderName"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="match_parent"
        android:textSize="@dimen/PrimaryFontSize"
        android:gravity="center_vertical" />


    <Button
        android:id="@+id/btn_decrement_orderNum"
        android:layout_width="@dimen/width_height_add_Button"
        android:layout_height="@dimen/width_height_add_Button"
        android:background="@drawable/minus"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/txt_orderNumber"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="match_parent"
        android:textSize="@dimen/PrimaryFontSize"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_increment_orderNum"
        android:layout_width="@dimen/width_height_add_Button"
        android:layout_height="@dimen/width_height_add_Button"
        android:background="@drawable/add"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/txt_orderPrice"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"
        android:textSize="@dimen/PrimaryFontSize"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_delete_orderItem"
        android:layout_width="@dimen/width_height_add_Button"
        android:layout_height="@dimen/width_height_add_Button"
        android:background="@drawable/delete"
        android:layout_gravity="center_vertical"/>

</LinearLayout>